
body {
    background: #ffffff;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
}

nav {
    flex: 0 0 auto; 
    text-align: right; /* This ensures navbar doesn't grow or shrink and takes only required space */
}
.dropdown-item{
    text-align: right!important;
}

.main-wrapper {
    background: #eee;
    min-height: 100vh;
    width: 100%;
}

.right-items {
    margin-right: 20px; /* Adjust this value as needed */
}

.site-logo {
    width: 50px;
    height: auto;
    margin-left: 5px;
}

.container {
    width: 85%;
    background: #fff;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
}

.container .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left-side {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}

.left-side::before {
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
}

.left-side .details {
    margin: 14px;
    text-align: center;
}

.left-side .details i {
    font-size: 30px;
    color: #035FD8;
    margin-bottom: 10px;
}

.left-side .details .topic {
    font-size: 18px;
    font-weight: 500;
}

.left-side .details .text-one,
.left-side .details .text-two {
    font-size: 14px;
    color: #afafb6;
}

.right-side {
    width: 75%;
    margin-left: 75px;
}

.right-side .topic-text {
    font-size: 23px;
    font-weight: 600;
    color: #035FD8;
}

.container .content .right-side img {
  max-width: 100%;
  height: auto;
  display: block;  
  margin: 0 auto;  
}

.input-box {
    height: 50px;
    width: 100%;
    margin: 12px 0;
}

.input-box input,
.input-box textarea {
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
}

.message-box {
    min-height: 110px;
}

.input-box textarea {
    padding-top: 6px;
}

.button {
    display: inline-block;
    margin-top: 12px;
}

.button input[type="button"] {
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #035FD8;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button input[type="button"]:hover {
    background: #035FD8;
}


@media (max-width: 950px) {
    .container {
        width: 90%;
        padding: 30px 40px 40px 35px;
    }

    .right-side {
        width: 75%;
        margin-left: 55px;
    }
}

@media (max-width: 820px) {
    .container {
        margin: 40px 0;
    }

    .content {
        flex-direction: column-reverse;
    }

    .left-side {
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .left-side::before {
        display: none;
    }

    .right-side {
        width: 100%;
        margin-left: 0;
    }
}
