body, html {
    height: auto;  
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
}


nav {
    flex: 0 0 auto; 
    text-align: right; /* This ensures navbar doesn't grow or shrink and takes only required space */
}
.dropdown-item{
    text-align: right!important;
}
.image-grid div {
    width: 25%;
    height: 240px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    flex: 1 0 auto; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-wrapper {
    flex: 1; /* Allows this div to take up all the remaining space below the navbar */
    background: #eee;
    display: flex; /* Flex is set so that its children can be centered both vertically and horizontally */
    justify-content: center; /* Center children horizontally */
    align-items: center; /* Center children vertically */
    font-family: 'Poppins', sans-serif;
    justify-content: center;
    align-items: center;  
}

    .transparent-container { 
        margin-top: 100px;
        margin-bottom: 100px;
        width: 85%;
        max-width: 1200px; /* added a limit for very wide screens */
        margin-left: auto; /* center the container */
        margin-right: auto; /* center the container */
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        border-radius: 10px;
    }

    .image-grid {
        width: 100%;
        margin: 20px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px; /* Add space between images */
    }

    /* Sample styles to display divs as images. You should replace the URLs with your own image URLs */
    .image01, .image02, .image03, .image04, .image05, .image06 {
        flex: 1 1 calc(33.33% - 20px); /* Let each image take up about 33% of the width minus the gap */
        height: 200px; /* Sample height, adjust as necessary */
        background-size: cover;
        background-position: center;
    }
    .image-popup{
        position: relative;
        width: 30%;
        margin: 20px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px; 
    }

    .image01 { background-image: url('../images/1.jpg'); }
    .image02 { background-image: url('../images/2.jpg'); }
    .image03 { background-image: url('../images/3.jpg'); }
    .image04 { background-image: url('../images/4.jpg'); }
    .image05 { background-image: url('../images/5.jpg'); }
    .image06 { background-image: url('../images/6.jpg'); }
/* The overlay with car name */
.image-popup::before {
    content: attr(data-name); /* Fetch car name from data attribute */
    position: absolute; /* Absolute positioning */
    top: 10%; /* Adjust as needed */
    left: 0;
    width: 100%;
    text-align: center;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.6); /* Black with 60% opacity */
    padding: 10px 0; 
    border-radius: 5px; /* Rounded corners */
    font-size: 18px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s; /* Smooth transition */
}





@media screen and (max-width: 400px) {
    .image-grid {
        flex-direction: column;
        flex-wrap: no-wrap;
    }
    .image-grid div { 
        width: 100%; 
    }
}

.custom-card {
    border: none; /* This line removes the border */
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s ease-in-out;
    text-align: right;
}

.custom-card:hover {
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.right-items {
    margin-right: 20px; /* Adjust this value as needed */
}

@media (max-width:768px) {
  .sales-images{
 margin: 20px 0px!important;
 gap: 20px;
 
}
 .image-popup{
        width: 100%;
       }  
}
@media (max-width:992px) {
      
}