    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: #eee;
        font-family: 'Poppins', sans-serif;
    }

nav {
    flex: 0 0 auto; 
    text-align: right;
    position: relative;
    z-index: 100000000000000000000; /* This ensures navbar doesn't grow or shrink and takes only required space */
}
.dropdown-item{
    text-align: right!important;
}
    .main-wrapper {
        background: #eee;
        min-height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Poppins', sans-serif;
    }


    #carousel .carousel-item.boat {
        background-image: url("../images/car1.jpg");
    }
    #carousel .carousel-item.sea {
        background-image: url("../images/car2.jpg");
    }
    #carousel .carousel-item.river {
        background-image: url("../images/car3.jpg");
    }
    #carousel .carousel-item {
        height: 100vh;
        width: 100%;
        min-height: 350px;
        background: no-repeat center center scroll;
        background-size: cover;
    }
    #carousel .carousel-inner .carousel-item {
        transition: -webkit-transform 2s ease;
        transition: transform 2s ease;
        transition: transform 2s ease, -webkit-transform 2s ease;
    }
    #carousel .carousel-item .caption {
        background: rgba(0, 0, 0, 0.5);
        padding: 40px;
        color: white;
        animation-duration: 1s;
        animation-delay: 2s;
        text-align: right; 
      
    }
    #carousel .caption h2,
    #carousel .caption p,
    #carousel .caption a {
        text-align: right; 
    }
    .delicious-btn {
        margin-top: 20px;
        display: inline-block;
        width: 200px;
        height: 60px;
        color: #fff;
        border: none;
        border-right: 3px solid #035FD8; 
        border-radius: 0;
        padding: 0 30px;
        font-size: 16px;
        line-height: 58px;
        font-weight: 600;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
        text-transform: capitalize;
        background: #035FD8;
    }
    .delicious-btn:hover,
    .delicious-btn:active,
    .delicious-btn:focus {
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        background: #12478c;
        border-color: #12478c;
    }
   .transparent-container {
    position: absolute;
    top: 50%;  
    left: 50%; 
    width: 600px;
    max-width: 90%; 
    height: 400px;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 20px; 
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    transform: translate(-50%, -50%);
}

     .transparent-container h2{
        font-size: 32px;
        font-weight: bold;
     }
      .transparent-container p{
 font-size: 20px;
      }
    .transparent-container h2, .transparent-container p {
        text-align: right; 
        color: white;
       
    }
    .row.top {
        position: fixed;
        top: 10px;
        right: 100px; 
        z-index: 1010;
    }
    .site-logo {
        width: 40px;
        height: 40px;
        margin-left: 5px; 
    }
    .row.top h2 {
        font-weight: 700;
        margin: 0;
        color: #ffffff;
        text-align: right; 
    }
    .dropdown-item {
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        font-weight: 600;
        color: #000;
        text-align: right; 
    }
    .dropdown-item:hover {
        background-color: #035FD8;
        color: #fff;
    }
    .action-container {
    display: flex;
    align-items: center;       
    justify-content: center;   
    gap: 20px;
    }

    


    .navbar-toggler {
    float: left;
    }

    .right-items {
        margin-right: 20px; /* Adjust this value as needed */
    }


@media (max-width: 768px) {
    .transparent-container {
        width: 90%; 
        height: auto; 
    }
 .delicious-btn{
    width: 120px;
 }

}

html, body, .responsive-cell-block, .map-frame {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden; /* Optional: to remove any potential scrolling */
}

.map-frame iframe {
    display: block; /* Removes any space at the bottom due to inline nature of iframe */
    width: 100%;
    height: 100%;
    border: none;
}
.contact-text{
    margin-right: 30px!important;
}
.iframe-container {
    position: relative;
    width: 100%; /* This will make the map take the full width of its container */
    padding-bottom: 100%; /* 1:1 Aspect Ratio. Adjust this value for other ratios such as 56.25% for 16:9 ratio */
    overflow: hidden;

}

.iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}



iframe{
    width: 100%;
     
}