<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cars Company</title>
  <link rel="stylesheet" href="./styles/complaint.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-light" dir="ltr">
            <!-- Logo on the left -->
            <a class="navbar-brand" href="index.html">
              <img src="./images/logo.jpg" alt="Your Logo" class="site-logo" width="30" height="30"> شركة الحميدى
            </a>
    
        <!-- Toggler for mobile view -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <!-- Collapsable content -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav right-items ml-auto mb-2 mb-lg-0">
    
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle"  style="font-weight: bold; color: black;"  href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                    صيانه
                </a>
    
                <ul class="dropdown-menu"  aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="reserve.html">حجز موعد</a></li>
                    <li><a class="dropdown-item" href="complaint.html">شكاوي و استفسارات</a></li>
                    <li><a class="dropdown-item" href="map.html">الموقع</a></li>
                </ul>
            </li>
    
                <!-- Button on the right -->
                <li class="nav-item">
                 <a class="nav-link active"aria-current="page" style="font-weight: bold; color: black;" href="sales.html">مبيعات</a>
                 </li>
                   <li class="nav-item">
                 <a class="nav-link active"aria-current="page" style="font-weight: bold; color: black;" href="leasing.html">ايجار</a>
                 </li>
                <!-- Dropdown on the right -->
               
            </ul>
        </div>
    </nav>
  <div class="contact_us_green">
    <div class="responsive-container-block big-container">
      <div class="responsive-container-block container">
        <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-5 wk-ipadp-10 line" id="i69b-2">
          <div class="container-box" dir="rtl">
            <div class="text-content">
              <p class="text-blk contactus-head">
                تواصل معنا
              </p>
              <p class="text-blk contactus-subhead">
                "لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور

أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد

أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات . ديواس

أيوتي أريري دولار إن ريبريهينديرأيت فوليوبتاتي فيلايت أيسسي كايلليوم دولار أيو فيجايت


              </p>
            </div>
            <div class="workik-contact-bigbox">
              <div class="workik-contact-box">
                <div class="phone text-box">
                  <img class="contact-svg" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET21.jpg">
                  <p class="contact-text"  style="margin-right: 20px;">
                  920027780
                  </p>
                </div>
                <div class="address text-box">
                  <img class="contact-svg" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET22.jpg">
                  <p class="contact-text"  style="margin-right: 20px;">
                  Customercare@alhemidi-auto.com

                  </p>
                </div>
                <div class="mail text-box">
                  <img class="contact-svg" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET23.jpg">
                  <p class="contact-text" style="margin-right: 20px;"> 
              السعودية الرياض - حي القيروان طريق الملك فهد
                  </p>
                </div>
              </div>
              <div class="social-media-links">
                <a href="">
                  <img class="social-svg" id="is9ym" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-mail.svg">
                </a>
                <a href="">
                  <img class="social-svg" id="i706n" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg">
                </a>
                <a href="">
                  <img class="social-svg" id="ib9ve" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg">
                </a>
                <a href="">
                  <img class="social-svg" id="ie9fx" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-7 wk-ipadp-10" id="ifgi"  >
          <form class="form-box" style="margin-left: 40px;">
            <div class="container-block form-wrapper">
              <div class="head-text-box">
                <p class="text-blk contactus-head">
                  تواصل معنا
                </p>
                <p class="text-blk contactus-subhead">
                    "لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور

أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد

                </p>
              </div>
              <div class="responsive-container-block">
                <div class="responsive-cell-block wk-ipadp-6 wk-tab-12 wk-mobile-12 wk-desk-6" id="i10mt-6">
                  <p class="text-blk input-title">
                    الاسم الاول
                  </p>
                  <input class="input" id="ijowk-6" name="FirstName">
                </div>
                <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                  <p class="text-blk input-title">
                    الاسم الاخير
                  </p>
                  <input class="input" id="indfi-4" name="Last Name">
                </div>
                <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                  <p class="text-blk input-title">
                    بريد الكتروني
                  </p>
                  <input class="input" id="ipmgh-6" name="Email">
                </div>
                <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                  <p class="text-blk input-title">
                    رقم الهاتف
                  </p>
                  <input class="input" id="imgis-5" name="PhoneNumber">
                </div>
                <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i634i-6">
                  <p class="text-blk input-title">
                    الشكوي
                  </p>
                  <textarea class="textinput" id="i5vyy-6"></textarea>
                </div>
                 <div class="btn-wrapper">
                <button class="submit-btn">
                  ارسال
                </button>
              </div>
              </div>
             
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" scr="https://cdnjs.cloudflare.com/ajax/libs/animateCSS/1.2.2/jquery.animatecss.min.js"></script>
</body>
</html>