<!DOCTYPE html>
<html dir="rtl">
<head>
    <title>Cars Company</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body> 
 <nav class="navbar navbar-expand-lg navbar-light bg-light" dir="ltr">
        <!-- Logo on the left -->
        <a class="navbar-brand" href="index.html">
            <img src="./images/logo.jpg" alt="Your Logo" class="site-logo" width="30" height="30"> شركة الحميدى
        </a>
    
        <!-- Toggler for mobile view -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <!-- Collapsable content -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav right-items ml-auto mb-2 mb-lg-0">
    
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle"  style="font-weight: bold; color: black;"  href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                    صيانه
                </a>
    
                <ul class="dropdown-menu"  aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="reserve.html">حجز موعد</a></li>
                    <li><a class="dropdown-item" href="complaint.html">شكاوي و استفسارات</a></li>
                    <li><a class="dropdown-item" href="map.html">الموقع</a></li>
                </ul>
            </li>
    
                <!-- Button on the right -->
                <li class="nav-item">
                 <a class="nav-link active"aria-current="page" style="font-weight: bold; color: black;" href="sales.html">مبيعات</a>
                 </li>
                   <li class="nav-item">
                 <a class="nav-link active"aria-current="page" style="font-weight: bold; color: black;" href="leasing.html">ايجار</a>
                 </li>
                <!-- Dropdown on the right -->
               
            </ul>
        </div>
    </nav>

<div class="main-wrapper">
  <div class="container-fluid p-0">
    <div id="carousel" class="carousel slide hero-slides" data-ride="carousel">
      <ol class="carousel-indicators">
        <li class="active" data-target="#carousel" data-slide-to="0"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active boat">
          <div class="container h-100 d-md-block">
          </div>
        </div>
        <div class="carousel-item sea">
          <div class="container h-100 d-md-block">
          </div>
        </div>
        <div class="carousel-item river">
          <div class="container h-100 d-md-block">

          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div class="transparent-container">
      <h2 class="animated fadeInLeft">تواصل معنا الان</h2>
      <p class="animated fadeInRight">نحن نقدم افضل الخدمات لك قيادة المستقبل، اليوم. اختر التميز.  </p>
      <row>
        <div class="action-container">

          <a class="animated fadeInUp btn delicious-btn" href="sales.html">مبيعات</a>
      

          <div class="animated fadeInUp dropdown ml-2">
              <button class="btn delicious-btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  صيانه
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <li><a class="dropdown-item" href="reserve.html">حجز موعد</a></li>
                <li><a class="dropdown-item" href="complaint.html">شكاوي و استفسارات</a></li>
                <li><a class="dropdown-item" href="map.html">الموقع</a></li>
              </div>
          </div>
      </div>
      </row>
  </div>
  
</div>
</div>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" scr="https://cdnjs.cloudflare.com/ajax/libs/animateCSS/1.2.2/jquery.animatecss.min.js"></script> 
</body>
</html>

