<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cars Company</title>
  <link rel="stylesheet" href="./styles/complaint.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" dir="ltr">
    <!-- Logo on the left -->
    <a class="navbar-brand" href="index.html">
        <img src="./images/logo.png" alt="Your Logo" class="site-logo" width="30" height="30"> Your Brand
    </a>

    <!-- Toggler for mobile view -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapsable content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav right-items ml-auto mb-2 mb-lg-0">

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle"  style="font-weight: bold; color: black;"  href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                صيانه
            </a>

            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="reserve.html">حجز موعد</a></li>
                <li><a class="dropdown-item" href="complaint.html">شكاوي و استفسارات</a></li>
                <li><a class="dropdown-item" href="map.html">الموقع</a></li>
            </ul>
        </li>

            <!-- Button on the right -->
            <li class="nav-item">
             <a class="nav-link active"aria-current="page" style="font-weight: bold; color: black;" href="sales.html">مبيعات</a>
             </li>
               <li class="nav-item">
                 <a class="nav-link active"aria-current="page" style="font-weight: bold; color: black;" href="leasing.html">ايجار</a>
                 </li>
            <!-- Dropdown on the right -->
           
        </ul>
    </div>
</nav>
  <div class="contact_us_green">
    <div class="responsive-container-block big-container">
      <div class="responsive-container-block container">
        <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-5 wk-ipadp-10 line" id="i69b-2" dir="rtl">
          <div class="container-box">
            <div class="text-content">
              <p class="text-blk contactus-head">
                تواصل معنا
              </p>
              <p class="text-blk contactus-subhead" >
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna al iqua. Ut enim
              </p>
            </div>
            <div class="workik-contact-bigbox">
              <div class="workik-contact-box">
                <div class="phone text-box">
                  <img class="contact-svg" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET21.jpg">
                  <p class="contact-text" style="margin-right: 30px;">
                    +1258 3258 5679
                  </p>
                </div>
                <div class="address text-box">
                  <img class="contact-svg" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET22.jpg">
                  <p class="contact-text" style="margin-right: 30px;">
                    hello@workik.com
                  </p>
                </div>
                <div class="mail text-box">
                  <img class="contact-svg" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET23.jpg">
                     <p class="contact-text" style="margin-right: 30px;">
                    102 street, y cross 485656
                  </p>
                </div>
              </div>
              <div class="social-media-links">
                <a href="">
                  <img class="social-svg" id="is9ym" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-mail.svg">
                </a>
                <a href="">
                  <img class="social-svg" id="i706n" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg">
                </a>
                <a href="">
                  <img class="social-svg" id="ib9ve" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg">
                </a>
                <a href="">
                  <img class="social-svg" id="ie9fx" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg">
                </a>
              </div>
            </div>
          </div>
        </div>
      <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-7 wk-ipadp-10" id="ifgi">
    <div style="margin-left: 40px;" class="map-frame">
        <div class="iframe-container" style="height: 600px;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.7573518045074!2d46.8188294!3d24.8379704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6186ae8eb85bcb79%3A0x26fcc5d46a4e689e!2sAlhumaid%20Cars%20Company%20-%20Changan%20Service%20-%20Denting%20and%20painting%20department!5e0!3m2!1sen!2ssa!4v1692720030599!5m2!1sen!2ssa"  style="height: 100%;width: 100%;" frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0" ></iframe>
        </div>
    </div>
</div>
      </div>
    </div>
  </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" scr="https://cdnjs.cloudflare.com/ajax/libs/animateCSS/1.2.2/jquery.animatecss.min.js"></script>
</body>
</html>