<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Cars Company </title>
    <link rel="stylesheet" href="./styles/cus.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-light" dir="ltr">
        <!-- Logo on the left -->
        <a class="navbar-brand" href="index.html">
            <img src="./images/logo.png" alt="Your Logo" class="site-logo" width="30" height="30"> Your Brand
        </a>
    
        <!-- Toggler for mobile view -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <!-- Collapsable content -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav right-items ml-auto mb-2 mb-lg-0">
    
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle"  style="font-weight: bold; color: black;"  href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                    صيانه
                </a>
    
                <ul class="dropdown-menu"  aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="reserve.html">حجز موعد</a></li>
                    <li><a class="dropdown-item" href="complaint.html">شكاوي و استفسارات</a></li>
                    <li><a class="dropdown-item" href="map.html">الموقع</a></li>
                </ul>
            </li>
    
                <!-- Button on the right -->
                <li class="nav-item">
                 <a class="nav-link active"aria-current="page" style="font-weight: bold; color: black;" href="sales.html">مبيعات</a>
                 </li>
                   <li class="nav-item">
                 <a class="nav-link active"aria-current="page" style="font-weight: bold; color: black;" href="leasing.html">ايجار</a>
                 </li>
                <!-- Dropdown on the right -->
               
            </ul>
        </div>
    </nav>
    <div class="main-wrapper" style="padding-top: 40px;">
        <div class="container">
             <h2 style="text-align: center;margin: 30px 0px;font-weight: 700;margin-bottom: 50px;">احجز موعدك الان</h2>
            <div class="content">
                
              <div class="left-side">
                <div class="address details">
                  <i class="fas fa-map-marker-alt"></i>
                  <div class="topic">Address</div>
                  <div class="text-one">Surkhet, NP12</div>
                  <div class="text-two">Birendranagar 06</div>
                </div>
                <div class="phone details">
                  <i class="fas fa-phone-alt"></i>
                  <div class="topic">Phone</div>
                  <div class="text-one">+966 50 420 0056</div>
                  <!-- <div class="text-two">+0096 3434 5678</div> -->
                </div>
                <div class="email details">
                  <i class="fas fa-envelope"></i>
                  <div class="topic">Email</div>
                  <div class="text-one">codinglab@gmail.com</div>
                  <div class="text-two">info.codinglab@gmail.com</div>
                </div>
              </div>
           <div class="right-side">
    <div id="imageCarousel" class="carousel slide" data-ride="carousel">

        <!-- Indicators (optional) -->
        <ul class="carousel-indicators">
            <li data-target="#imageCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#imageCarousel" data-slide-to="1"></li>
            <li data-target="#imageCarousel" data-slide-to="2"></li>
        </ul>

        <!-- Slides -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./images/1.jpg" alt="Car" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="./images/2.jpg" alt="Car2" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="./images/3.jpg" alt="Car3" class="d-block w-100">
            </div>
        </div>

        <!-- Left and right controls (optional) -->
        <a class="carousel-control-prev" href="#imageCarousel" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#imageCarousel" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
</div>



            </div>
          </div>
    </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" scr="https://cdnjs.cloudflare.com/ajax/libs/animateCSS/1.2.2/jquery.animatecss.min.js"></script>
</body>
</html>