<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars Company</title>
    <link rel="stylesheet" href="./styles/sales.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Magnific Popup CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

<!-- Magnific Popup JS (requires jQuery) -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>s -->

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" dir="ltr">
        
       
        <a class="navbar-brand" href="index.html">
            <img src="./images/logo.jpg" alt="Your Logo" class="site-logo" width="30" height="30"> شركة الحميدى
        </a>
        <!-- Toggler for mobile view -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <!-- Collapsable content -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav right-items ml-auto mb-2 mb-lg-0">
    
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle"  style="font-weight: bold; color: black;"  href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                    صيانه
                </a>
    
                <ul class="dropdown-menu"  aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="reserve.html">حجز موعد</a></li>
                    <li><a class="dropdown-item" href="complaint.html">شكاوي و استفسارات</a></li>
                    <li><a class="dropdown-item" href="map.html">الموقع</a></li>
                </ul>
            </li>
    
                <!-- Button on the right -->
                <li class="nav-item">
                 <a class="nav-link active"aria-current="page" style="font-weight: bold; color: black;" href="sales.html">مبيعات</a>
                 </li>
                   <li class="nav-item">
                 <a class="nav-link active"aria-current="page" style="font-weight: bold; color: black;" href="leasing.html">ايجار</a>
                 </li>
                <!-- Dropdown on the right -->
               
            </ul>
        </div>
    </nav>
  

    <div class="main-wrapper">
     
    <div class="transparent-container">
    <h2 style="text-align: center;">اختر سيارتك المفضلة الان</h2>
    <div class="image-grid">
        <a href="./images/sales1.jpg"   class="image-popup"><div class="image01"></div></a>
        <a href="./images/sales2.jpg"  class="image-popup"><div class="image02"></div></a>
        <a href="./images/sales3.jpg"  class="image-popup"><div class="image03"></div></a>
        <a href="./images/sales4.jpg"  class="image-popup"><div class="image04"></div></a>
        <a href="./images/sales5.jpg"  class="image-popup"><div class="image05"></div></a>
        <a href="./images/sales2.jpg"   class="image-popup"><div class="image06"></div></a>
    </div>
</div>
</div>


 

    <div class="container mt-5">
        <div class="row sales-images" style="margin: 50px;">
    
            <div class="col-md-4 col-12">
                <div class="card custom-card" dir="rtl">
                    <div class="card-body">
                        <h5 class="card-title">الهاتف <i class="fas fa-phone-alt" style="margin-right: 10px;"></i></h5>
                        <p class="card-text">+1 234 567 8900</p>
                    </div>
                </div>
            </div>
    
            <div class="col-md-4 col-12">
                <div class="card custom-card" dir="rtl">
                    <div class="card-body">
                        <h5 class="card-title">البريد الإلكتروني <i class="fas fa-envelope" style="margin-right: 10px;"></i></h5>
                        <p class="card-text">Customercare@alhemidi-auto.com</p>
                    </div>
                </div>
            </div>
    
            <div class="col-md-4 col-12">
                <div class="card custom-card" dir="rtl">
                    <div class="card-body">
                        <h5 class="card-title">الموقع <i class="fas fa-map-marker-alt" style="margin-right: 10px;"></i></h5>
                        <p class="card-text">السعودية
                        الرياض - حي القيروان
                        طريق الملك فهد</p>
                    </div>
                </div>
            </div>
    
        </div>
    </div>
    




<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" scr="https://cdnjs.cloudflare.com/ajax/libs/animateCSS/1.2.2/jquery.animatecss.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

<script>


    $(document).ready(function() {
        $('.image-popup').magnificPopup({
            type: 'image',
            closeOnContentClick: true,
            mainClass: 'mfp-img-mobile',
            image: {
                verticalFit: true
            }
        });
    });
</script>


</body>
</html>